.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 36%
    right: 76%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 38%
    right: 3%
  &-3
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 76%
    right: 4%
@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)
  

.banner-principal__row .banner-principal__img
  max-width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption, table caption
  font-weight: normal 
.barra-avance__boton--regresar span
  color: white !important


.banner-interno__fondo
  background-image: url('../assets/curso/portada/mini-portada.png') !important
.fa-lista
  li
    display: flex !important
    align-items: flex-start
  li:before
    position: relative
    margin-right: 7px
    font-size: 1.4rem 
.lista-ul--color.color-primario li > i:first-of-type  
  color: $color-primario
.lista-ul--color.color-secundario li > i:first-of-type  
  color: $color-secundario       
.lista-ol--cuadro.color-primario .lista-ol--cuadro__vineta
  background-color: $color-primario
.bg-color-acento-contenido
  background-color: $color-acento-contenido
.bg-color-primario
  background-color: $color-primario
.bg-color-secundario
  background-color: $color-secundario
.bg-color-sistema-texto
  background-color: #12263F
.bg-color-adicional-1
  background-color: $color-adicional-1
.ct-color-primario
  color: $color-primario
.w-fit
  width: fit-content
.columns-2
  columns: 2
.tc-sec 
  color: $color-secundario !important
.tc-ac 
  color: $color-acento-contenido !important
.font-italic
  font-style: italic !important
.sin-borde
  border: 0px !important


.bg-1
  background-color: #F0E6E6
.bg-2
  background-color: #FFF3C3
.bgi-1
  background-image: url('../assets/curso/temas/t1/bg1.png')
  background-size: cover
  background-repeat: no-repeat
.bgcolor-1
  background: #586C16
  background-position: bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgs-1
  background-image: url('../assets/curso/temas/t1/bg2.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 

.ico-lista 
  img
    width: 6%
    margin-right: 10px
    position: relative
    top: 5px  
  span
    width: 94%
.txt-1
  position: absolute
  bottom: 0
  @media (max-width: $bp-max-sm)
    position: relative
.pasos-b 
  &__header__btn--left, &__header__btn--right
    background-color: #DF1718
    border-color: #DF1718
    i
      color: white
.linea-tiempo-d 
  &__item__number, &__item__content__title
    background-color: #F0E6E6
  &__item__dots:after
    border-color: #D2B5B5
  &__item--selected .linea-tiempo-d__item__content, &__item--selected .linea-tiempo-d__item__content__title
    background-color: #FFF3C3 
.slyder-f__btn  
  i
    color: #DF1718
@media (max-width: $bp-max-sm)
  .banner-principal .tarjeta
    background-color: #6B0B0C !important
    background-image: none !important

